# paper_checking_web

./: .gitignore  PROJECT_SUMMARY.md  Program.cs  README.md  paper_check.db  paper_checking_web.csproj  paper_checking_web.sln
ClientApp/: index.html
Config/: AppConfig.cs
Controllers/: CheckController.cs
Data/: AppDbContext.cs
Hubs/: CheckProgressHub.cs
Models/: CheckModels.cs
Properties/: launchSettings.json
Services/: DocumentConverters.cs  PaperCheckService.cs  ReportGenerator.cs
Utils/: SystemUtils.cs
wwwroot/: index.html
