<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>paper_checking_web</RootNamespace>
    <AssemblyName>paper_checking_web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- PDF 处理 - 使用 PdfBox.NET -->
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="Apache.PDFBox" Version="2.0.32" />

    <!-- Word 文档处理 - 使用 Spire.Doc Free -->
    <PackageReference Include="Spire.Doc.Free" Version="12.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="DocX" Version="3.0.1" />

    <!-- Swagger API 文档 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- SignalR 实时通信 -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0" />
  </ItemGroup>

</Project>
