<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>paper_checking_web</RootNamespace>
    <AssemblyName>paper_checking_web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Word 文档处理 - 使用 DocX -->
    <PackageReference Include="DocX" Version="3.0.1" />

    <!-- Swagger API 文档 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- SignalR 实时通信 -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.0" />
  </ItemGroup>

</Project>
