<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>paper_checking_web</RootNamespace>
    <AssemblyName>paper_checking_web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- PDF 处理 - 替代 IKVM+PDFBox -->
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />

    <!-- Word 文档处理 - 替代 Spire.Doc -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="DocX" Version="3.0.1" />

    <!-- 硬件信息获取 (Linux 兼容) -->
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />

    <!-- Swagger API 文档 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <!-- SignalR 实时通信 -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
